=== docker -H ps -a ===
CONTAINER ID   IMAGE         COMMAND                  CREATED          STATUS          PORTS      NAMES
18ef5793cfc5   postgres:16   "docker-entrypoint.s…"   4 seconds ago    Up 3 seconds    5432/tcp   baudolo-e2e-postgres-nocopy-15d1e23327-pg
875008fe1e9e   postgres:16   "docker-entrypoint.s…"   7 seconds ago    Up 6 seconds    5432/tcp   baudolo-e2e-postgres-full-e9784b8d4b-pg
0b87b8fdc76b   mariadb:11    "docker-entrypoint.s…"   44 seconds ago   Up 43 seconds   3306/tcp   baudolo-e2e-mariadb-nocopy-fbea8e4fa3-mariadb
c5ac9491eae2   mariadb:11    "docker-entrypoint.s…"   54 seconds ago   Up 53 seconds   3306/tcp   baudolo-e2e-mariadb-full-0790ca5d41-mariadb

=== docker -H images ===
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                                             ID             DISK USAGE   CONTENT SIZE   EXTRA
alpine:3.20                                       765942a40399       12.2MB         3.71MB        
baudolo:local                                     4fb7be431f63        763MB          368MB        
ghcr.io/kevinveenbirkenbach/alpine-rsync:latest   049c6ec3dad7       21.1MB         7.53MB        
mariadb:11                                        1cac8492bd78        465MB          111MB   U    
postgres:16                                       d4c3314b2dd7        612MB          136MB   U    

=== docker -H network ls ===
NETWORK ID     NAME      DRIVER    SCOPE
273bd12dbccf   bridge    bridge    local
6077eae1cce0   host      host      local
2e037141bfd4   none      null      local

=== docker -H volume ls ===
DRIVER    VOLUME NAME
local     baudolo-e2e-mariadb-full-0790ca5d41-mariadb-vol
local     baudolo-e2e-mariadb-nocopy-fbea8e4fa3-mariadb-vol
local     baudolo-e2e-postgres-full-e9784b8d4b-pg-vol
local     baudolo-e2e-postgres-nocopy-15d1e23327-pg-vol

=== docker -H system df ===
TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
Images          5         2         1.785GB   1.076GB (60%)
Containers      4         4         90.11kB   0B (0%)
Local Volumes   4         4         433MB     0B (0%)
Build Cache     0         0         0B        0B
