cat: can't open '/proc/net/ip6_tables_names': No such file or directory
cat: can't open '/proc/net/arp_tables_names': No such file or directory
iptables v1.8.11 (nf_tables)
time="2025-12-26T13:12:35.607239802Z" level=info msg="Starting up"
time="2025-12-26T13:12:35.607448321Z" level=warning msg="Binding to IP address without --tlsverify is insecure and gives root access on this machine to everyone who has access to your network." host="tcp://0.0.0.0:2375"
time="2025-12-26T13:12:35.607454883Z" level=warning msg="Binding to an IP address, even on localhost, can also give access to scripts run in a browser. Be safe out there!" host="tcp://0.0.0.0:2375"
time="2025-12-26T13:12:35.607457761Z" level=warning msg="[DEPRECATION NOTICE] In future versions this will be a hard failure preventing the daemon from starting! Learn more at: https://docs.docker.com/go/api-security/" host="tcp://0.0.0.0:2375"
time="2025-12-26T13:12:36.607996436Z" level=info msg="containerd not running, starting managed containerd"
time="2025-12-26T13:12:36.608758080Z" level=info msg="started new containerd process" address=/var/run/docker/containerd/containerd.sock module=libcontainerd pid=38
time="2025-12-26T13:12:36.617804077Z" level=info msg="starting containerd" revision=1c4457e00facac03ce1d75f7b6777a7a851e5c41 version=v2.2.0
time="2025-12-26T13:12:36.622418653Z" level=warning msg="Configuration migrated from version 2, use `containerd config migrate` to avoid migration" t="2.104µs"
time="2025-12-26T13:12:36.622438034Z" level=info msg="loading plugin" id=io.containerd.content.v1.content type=io.containerd.content.v1
time="2025-12-26T13:12:36.622465608Z" level=info msg="loading plugin" id=io.containerd.image-verifier.v1.bindir type=io.containerd.image-verifier.v1
time="2025-12-26T13:12:36.622474615Z" level=info msg="loading plugin" id=io.containerd.internal.v1.opt type=io.containerd.internal.v1
time="2025-12-26T13:12:36.622633460Z" level=info msg="loading plugin" id=io.containerd.warning.v1.deprecations type=io.containerd.warning.v1
time="2025-12-26T13:12:36.622646333Z" level=info msg="loading plugin" id=io.containerd.mount-handler.v1.erofs type=io.containerd.mount-handler.v1
time="2025-12-26T13:12:36.622653404Z" level=info msg="loading plugin" id=io.containerd.snapshotter.v1.blockfile type=io.containerd.snapshotter.v1
time="2025-12-26T13:12:36.622691099Z" level=info msg="skip loading plugin" error="no scratch file generator: skip plugin" id=io.containerd.snapshotter.v1.blockfile type=io.containerd.snapshotter.v1
time="2025-12-26T13:12:36.622699155Z" level=info msg="loading plugin" id=io.containerd.snapshotter.v1.devmapper type=io.containerd.snapshotter.v1
time="2025-12-26T13:12:36.622720446Z" level=info msg="skip loading plugin" error="devmapper not configured: skip plugin" id=io.containerd.snapshotter.v1.devmapper type=io.containerd.snapshotter.v1
time="2025-12-26T13:12:36.622726589Z" level=info msg="loading plugin" id=io.containerd.snapshotter.v1.erofs type=io.containerd.snapshotter.v1
time="2025-12-26T13:12:36.622839203Z" level=info msg="skip loading plugin" error="EROFS unsupported, please `modprobe erofs`: skip plugin" id=io.containerd.snapshotter.v1.erofs type=io.containerd.snapshotter.v1
time="2025-12-26T13:12:36.622850172Z" level=info msg="loading plugin" id=io.containerd.snapshotter.v1.native type=io.containerd.snapshotter.v1
time="2025-12-26T13:12:36.622903679Z" level=info msg="loading plugin" id=io.containerd.snapshotter.v1.overlayfs type=io.containerd.snapshotter.v1
time="2025-12-26T13:12:36.623020836Z" level=info msg="loading plugin" id=io.containerd.snapshotter.v1.zfs type=io.containerd.snapshotter.v1
time="2025-12-26T13:12:36.623045341Z" level=info msg="skip loading plugin" error="lstat /var/lib/docker/containerd/daemon/io.containerd.snapshotter.v1.zfs: no such file or directory: skip plugin" id=io.containerd.snapshotter.v1.zfs type=io.containerd.snapshotter.v1
time="2025-12-26T13:12:36.623053379Z" level=info msg="loading plugin" id=io.containerd.event.v1.exchange type=io.containerd.event.v1
time="2025-12-26T13:12:36.623071367Z" level=info msg="loading plugin" id=io.containerd.monitor.task.v1.cgroups type=io.containerd.monitor.task.v1
time="2025-12-26T13:12:36.623184820Z" level=info msg="loading plugin" id=io.containerd.metadata.v1.bolt type=io.containerd.metadata.v1
time="2025-12-26T13:12:36.623223325Z" level=info msg="metadata content store policy set" policy=shared
time="2025-12-26T13:12:36.669034596Z" level=info msg="loading plugin" id=io.containerd.gc.v1.scheduler type=io.containerd.gc.v1
time="2025-12-26T13:12:36.669104777Z" level=info msg="loading plugin" id=io.containerd.nri.v1.nri type=io.containerd.nri.v1
time="2025-12-26T13:12:36.669134319Z" level=info msg="built-in NRI default validator is disabled"
time="2025-12-26T13:12:36.669139961Z" level=info msg="runtime interface created"
time="2025-12-26T13:12:36.669143234Z" level=info msg="created NRI interface"
time="2025-12-26T13:12:36.669149993Z" level=info msg="loading plugin" id=io.containerd.differ.v1.erofs type=io.containerd.differ.v1
time="2025-12-26T13:12:36.669265965Z" level=info msg="skip loading plugin" error="failed to check mkfs.erofs availability: failed to run mkfs.erofs --help: exec: \"mkfs.erofs\": executable file not found in $PATH: skip plugin" id=io.containerd.differ.v1.erofs type=io.containerd.differ.v1
time="2025-12-26T13:12:36.669276775Z" level=info msg="loading plugin" id=io.containerd.differ.v1.walking type=io.containerd.differ.v1
time="2025-12-26T13:12:36.669286109Z" level=info msg="loading plugin" id=io.containerd.lease.v1.manager type=io.containerd.lease.v1
time="2025-12-26T13:12:36.669293623Z" level=info msg="loading plugin" id=io.containerd.mount-manager.v1.bolt type=io.containerd.mount-manager.v1
time="2025-12-26T13:12:36.680202251Z" level=info msg="loading plugin" id=io.containerd.service.v1.containers-service type=io.containerd.service.v1
time="2025-12-26T13:12:36.680236484Z" level=info msg="loading plugin" id=io.containerd.service.v1.content-service type=io.containerd.service.v1
time="2025-12-26T13:12:36.680245733Z" level=info msg="loading plugin" id=io.containerd.service.v1.diff-service type=io.containerd.service.v1
time="2025-12-26T13:12:36.680257639Z" level=info msg="loading plugin" id=io.containerd.service.v1.images-service type=io.containerd.service.v1
time="2025-12-26T13:12:36.680272631Z" level=info msg="loading plugin" id=io.containerd.service.v1.introspection-service type=io.containerd.service.v1
time="2025-12-26T13:12:36.680281754Z" level=info msg="loading plugin" id=io.containerd.service.v1.namespaces-service type=io.containerd.service.v1
time="2025-12-26T13:12:36.680289097Z" level=info msg="loading plugin" id=io.containerd.service.v1.snapshots-service type=io.containerd.service.v1
time="2025-12-26T13:12:36.680296494Z" level=info msg="loading plugin" id=io.containerd.shim.v1.manager type=io.containerd.shim.v1
time="2025-12-26T13:12:36.680304796Z" level=info msg="loading plugin" id=io.containerd.runtime.v2.task type=io.containerd.runtime.v2
time="2025-12-26T13:12:36.680492159Z" level=info msg="loading plugin" id=io.containerd.service.v1.tasks-service type=io.containerd.service.v1
time="2025-12-26T13:12:36.680510697Z" level=info msg="loading plugin" id=io.containerd.grpc.v1.containers type=io.containerd.grpc.v1
time="2025-12-26T13:12:36.680519856Z" level=info msg="loading plugin" id=io.containerd.grpc.v1.content type=io.containerd.grpc.v1
time="2025-12-26T13:12:36.680527108Z" level=info msg="loading plugin" id=io.containerd.grpc.v1.diff type=io.containerd.grpc.v1
time="2025-12-26T13:12:36.680538702Z" level=info msg="loading plugin" id=io.containerd.grpc.v1.events type=io.containerd.grpc.v1
time="2025-12-26T13:12:36.680545781Z" level=info msg="loading plugin" id=io.containerd.grpc.v1.images type=io.containerd.grpc.v1
time="2025-12-26T13:12:36.680553487Z" level=info msg="loading plugin" id=io.containerd.grpc.v1.introspection type=io.containerd.grpc.v1
time="2025-12-26T13:12:36.680560942Z" level=info msg="loading plugin" id=io.containerd.grpc.v1.leases type=io.containerd.grpc.v1
time="2025-12-26T13:12:36.680569212Z" level=info msg="loading plugin" id=io.containerd.grpc.v1.mounts type=io.containerd.grpc.v1
time="2025-12-26T13:12:36.680576118Z" level=info msg="loading plugin" id=io.containerd.grpc.v1.namespaces type=io.containerd.grpc.v1
time="2025-12-26T13:12:36.680584646Z" level=info msg="loading plugin" id=io.containerd.sandbox.store.v1.local type=io.containerd.sandbox.store.v1
time="2025-12-26T13:12:36.680591336Z" level=info msg="loading plugin" id=io.containerd.transfer.v1.local type=io.containerd.transfer.v1
time="2025-12-26T13:12:36.680616357Z" level=info msg="loading plugin" id=io.containerd.cri.v1.images type=io.containerd.cri.v1
time="2025-12-26T13:12:36.680648761Z" level=info msg="Get image filesystem path \"/var/lib/docker/containerd/daemon/io.containerd.snapshotter.v1.overlayfs\" for snapshotter \"overlayfs\""
time="2025-12-26T13:12:36.680657983Z" level=info msg="Start snapshots syncer"
time="2025-12-26T13:12:36.680676626Z" level=info msg="loading plugin" id=io.containerd.cri.v1.runtime type=io.containerd.cri.v1
time="2025-12-26T13:12:36.680840549Z" level=info msg="starting cri plugin" config="{\"containerd\":{\"defaultRuntimeName\":\"runc\",\"runtimes\":{\"runc\":{\"runtimeType\":\"io.containerd.runc.v2\",\"runtimePath\":\"\",\"PodAnnotations\":null,\"ContainerAnnotations\":null,\"options\":{\"BinaryName\":\"\",\"CriuImagePath\":\"\",\"CriuWorkPath\":\"\",\"IoGid\":0,\"IoUid\":0,\"NoNewKeyring\":false,\"Root\":\"\",\"ShimCgroup\":\"\",\"SystemdCgroup\":false},\"privileged_without_host_devices\":false,\"privileged_without_host_devices_all_devices_allowed\":false,\"cgroupWritable\":false,\"baseRuntimeSpec\":\"\",\"cniConfDir\":\"\",\"cniMaxConfNum\":0,\"snapshotter\":\"\",\"sandboxer\":\"podsandbox\",\"io_type\":\"\"}},\"ignoreBlockIONotEnabledErrors\":false,\"ignoreRdtNotEnabledErrors\":false},\"cni\":{\"binDir\":\"\",\"binDirs\":[\"/opt/cni/bin\"],\"confDir\":\"/etc/cni/net.d\",\"maxConfNum\":1,\"setupSerially\":false,\"confTemplate\":\"\",\"ipPref\":\"\",\"useInternalLoopback\":false},\"enableSelinux\":false,\"selinuxCategoryRange\":1024,\"maxContainerLogLineSize\":16384,\"disableApparmor\":false,\"restrictOOMScoreAdj\":false,\"disableProcMount\":false,\"unsetSeccompProfile\":\"\",\"tolerateMissingHugetlbController\":true,\"disableHugetlbController\":true,\"device_ownership_from_security_context\":false,\"ignoreImageDefinedVolumes\":false,\"netnsMountsUnderStateDir\":false,\"enableUnprivilegedPorts\":true,\"enableUnprivilegedICMP\":true,\"enableCDI\":true,\"cdiSpecDirs\":[\"/etc/cdi\",\"/var/run/cdi\"],\"drainExecSyncIOTimeout\":\"0s\",\"ignoreDeprecationWarnings\":null,\"containerdRootDir\":\"/var/lib/docker/containerd/daemon\",\"containerdEndpoint\":\"/var/run/docker/containerd/containerd.sock\",\"rootDir\":\"/var/lib/docker/containerd/daemon/io.containerd.grpc.v1.cri\",\"stateDir\":\"/var/run/docker/containerd/daemon/io.containerd.grpc.v1.cri\"}"
time="2025-12-26T13:12:36.680887507Z" level=info msg="loading plugin" id=io.containerd.podsandbox.controller.v1.podsandbox type=io.containerd.podsandbox.controller.v1
time="2025-12-26T13:12:36.680919435Z" level=info msg="loading plugin" id=io.containerd.sandbox.controller.v1.shim type=io.containerd.sandbox.controller.v1
time="2025-12-26T13:12:36.681022329Z" level=info msg="loading plugin" id=io.containerd.grpc.v1.sandbox-controllers type=io.containerd.grpc.v1
time="2025-12-26T13:12:36.681039655Z" level=info msg="loading plugin" id=io.containerd.grpc.v1.sandboxes type=io.containerd.grpc.v1
time="2025-12-26T13:12:36.681047783Z" level=info msg="loading plugin" id=io.containerd.grpc.v1.snapshots type=io.containerd.grpc.v1
time="2025-12-26T13:12:36.681063337Z" level=info msg="loading plugin" id=io.containerd.streaming.v1.manager type=io.containerd.streaming.v1
time="2025-12-26T13:12:36.681071624Z" level=info msg="loading plugin" id=io.containerd.grpc.v1.streaming type=io.containerd.grpc.v1
time="2025-12-26T13:12:36.681079067Z" level=info msg="loading plugin" id=io.containerd.grpc.v1.tasks type=io.containerd.grpc.v1
time="2025-12-26T13:12:36.681086621Z" level=info msg="loading plugin" id=io.containerd.grpc.v1.transfer type=io.containerd.grpc.v1
time="2025-12-26T13:12:36.681096033Z" level=info msg="loading plugin" id=io.containerd.grpc.v1.version type=io.containerd.grpc.v1
time="2025-12-26T13:12:36.681103407Z" level=info msg="loading plugin" id=io.containerd.monitor.container.v1.restart type=io.containerd.monitor.container.v1
time="2025-12-26T13:12:36.681128288Z" level=info msg="loading plugin" id=io.containerd.tracing.processor.v1.otlp type=io.containerd.tracing.processor.v1
time="2025-12-26T13:12:36.681139875Z" level=info msg="skip loading plugin" error="skip plugin: tracing endpoint not configured" id=io.containerd.tracing.processor.v1.otlp type=io.containerd.tracing.processor.v1
time="2025-12-26T13:12:36.681146627Z" level=info msg="loading plugin" id=io.containerd.internal.v1.tracing type=io.containerd.internal.v1
time="2025-12-26T13:12:36.681153149Z" level=info msg="skip loading plugin" error="skip plugin: tracing endpoint not configured" id=io.containerd.internal.v1.tracing type=io.containerd.internal.v1
time="2025-12-26T13:12:36.681159434Z" level=info msg="loading plugin" id=io.containerd.ttrpc.v1.otelttrpc type=io.containerd.ttrpc.v1
time="2025-12-26T13:12:36.681167042Z" level=info msg="loading plugin" id=io.containerd.grpc.v1.healthcheck type=io.containerd.grpc.v1
time="2025-12-26T13:12:36.681336396Z" level=info msg=serving... address=/var/run/docker/containerd/containerd-debug.sock
time="2025-12-26T13:12:36.681387990Z" level=info msg=serving... address=/var/run/docker/containerd/containerd.sock.ttrpc
time="2025-12-26T13:12:36.681425600Z" level=info msg=serving... address=/var/run/docker/containerd/containerd.sock
time="2025-12-26T13:12:36.681440829Z" level=info msg="containerd successfully booted in 0.064165s"
time="2025-12-26T13:12:36.684626150Z" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
time="2025-12-26T13:12:36.684700068Z" level=info msg="CDI directory does not exist, skipping: failed to monitor for changes: no such file or directory" dir=/var/run/cdi
time="2025-12-26T13:12:36.684708372Z" level=info msg="CDI directory does not exist, skipping: failed to monitor for changes: no such file or directory" dir=/etc/cdi
time="2025-12-26T13:12:36.690649847Z" level=info msg="Creating a containerd client" address=/var/run/docker/containerd/containerd.sock timeout=1m0s
time="2025-12-26T13:12:36.744755094Z" level=info msg="Loading containers: start."
time="2025-12-26T13:12:36.744783313Z" level=info msg="Starting daemon with containerd snapshotter integration enabled"
time="2025-12-26T13:12:36.746236880Z" level=info msg="Restoring containers: start."
time="2025-12-26T13:12:36.757742895Z" level=info msg="Deleting nftables IPv4 rules" error="exec: \"nft\": executable file not found in $PATH"
time="2025-12-26T13:12:36.757766237Z" level=info msg="Deleting nftables IPv6 rules" error="exec: \"nft\": executable file not found in $PATH"
time="2025-12-26T13:12:36.947985615Z" level=info msg="Loading containers: done."
time="2025-12-26T13:12:36.952727549Z" level=warning msg="[DEPRECATION NOTICE]: API is accessible on http://0.0.0.0:2375 without encryption.\n         Access to the remote API is equivalent to root access on the host. Refer\n         to the 'Docker daemon attack surface' section in the documentation for\n         more information: https://docs.docker.com/go/attack-surface/\nIn future versions this will be a hard failure preventing the daemon from starting! Learn more at: https://docs.docker.com/go/api-security/"
time="2025-12-26T13:12:36.952745839Z" level=info msg="Docker daemon" commit=fbf3ed2 containerd-snapshotter=true storage-driver=overlayfs version=29.1.3
time="2025-12-26T13:12:36.952799028Z" level=info msg="Initializing buildkit"
time="2025-12-26T13:12:37.022912976Z" level=info msg="Completed buildkit initialization"
time="2025-12-26T13:12:37.025103241Z" level=info msg="Daemon has completed initialization"
time="2025-12-26T13:12:37.025175858Z" level=info msg="API listen on /var/run/docker.sock"
time="2025-12-26T13:12:37.025188808Z" level=info msg="API listen on [::]:2375"
time="2025-12-26T13:12:41.193081246Z" level=info msg="image pulled" digest="sha256:049c6ec3dad73daa72a97d8031862bb66cd07ae65db661c82b9a739cdc3fc294" remote="ghcr.io/kevinveenbirkenbach/alpine-rsync:latest"
time="2025-12-26T13:12:45.126313735Z" level=info msg="image pulled" digest="sha256:765942a4039992336de8dd5db680586e1a206607dd06170ff0a37267a9e01958" remote="docker.io/library/alpine:3.20"
time="2025-12-26T13:12:50.299948198Z" level=info msg="connecting to shim 972154cc8d0901f81a054f0e5e3ddc210b2b0708d9676d0f3ec509318798c6a1" address="unix:///run/containerd/s/fc3ad1eeddab1ec96fdb9926086343c235f3e670360186e882cc05677fe69f38" namespace=moby protocol=ttrpc version=3
time="2025-12-26T13:12:50.412014169Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
time="2025-12-26T13:12:50.430354220Z" level=info msg="sbJoin: gwep4 ''->'7d5c918912ea', gwep6 ''->''" eid=7d5c918912ea ep=zen_northcutt net=bridge nid=273bd12dbccf
time="2025-12-26T13:12:50.488045137Z" level=info msg="ignoring event" container=972154cc8d0901f81a054f0e5e3ddc210b2b0708d9676d0f3ec509318798c6a1 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
time="2025-12-26T13:12:50.488095870Z" level=info msg="shim disconnected" id=972154cc8d0901f81a054f0e5e3ddc210b2b0708d9676d0f3ec509318798c6a1 namespace=moby
time="2025-12-26T13:12:50.488117693Z" level=info msg="cleaning up after shim disconnected" id=972154cc8d0901f81a054f0e5e3ddc210b2b0708d9676d0f3ec509318798c6a1 namespace=moby
time="2025-12-26T13:12:50.488122051Z" level=info msg="cleaning up dead shim" id=972154cc8d0901f81a054f0e5e3ddc210b2b0708d9676d0f3ec509318798c6a1 namespace=moby
time="2025-12-26T13:12:51.324794894Z" level=info msg="connecting to shim 6603444bf2ed97d313096c400af3d5c8e925db35486e3ae3964592de58753334" address="unix:///run/containerd/s/90adb363b22d54ffc63ff01f8efbb54e3c6b6211b7d5f79e0a196bd74836f1f1" namespace=moby protocol=ttrpc version=3
time="2025-12-26T13:12:51.415903351Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
time="2025-12-26T13:12:51.432443828Z" level=info msg="sbJoin: gwep4 ''->'bc84305bbcdd', gwep6 ''->''" eid=bc84305bbcdd ep=frosty_booth net=bridge nid=273bd12dbccf
time="2025-12-26T13:12:51.491912087Z" level=info msg="shim disconnected" id=6603444bf2ed97d313096c400af3d5c8e925db35486e3ae3964592de58753334 namespace=moby
time="2025-12-26T13:12:51.491933510Z" level=info msg="cleaning up after shim disconnected" id=6603444bf2ed97d313096c400af3d5c8e925db35486e3ae3964592de58753334 namespace=moby
time="2025-12-26T13:12:51.491939839Z" level=info msg="cleaning up dead shim" id=6603444bf2ed97d313096c400af3d5c8e925db35486e3ae3964592de58753334 namespace=moby
time="2025-12-26T13:12:51.492007924Z" level=info msg="ignoring event" container=6603444bf2ed97d313096c400af3d5c8e925db35486e3ae3964592de58753334 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
time="2025-12-26T13:13:13.522436498Z" level=info msg="image pulled" digest="sha256:1cac8492bd78b1ec693238dc600be173397efd7b55eabc725abc281dc855b482" remote="docker.io/library/mariadb:11"
time="2025-12-26T13:13:13.949236937Z" level=info msg="connecting to shim c5ac9491eae276c22025f00be6c4fbfae3eb0d5a93169abac4f33361504c037b" address="unix:///run/containerd/s/9630f7225dc2a2122064ccc65f2f0087cdfb4109efa46c6bcfd990ede6ea19ce" namespace=moby protocol=ttrpc version=3
time="2025-12-26T13:13:14.054875143Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
time="2025-12-26T13:13:14.071547528Z" level=info msg="sbJoin: gwep4 ''->'597a400c9b0e', gwep6 ''->''" eid=597a400c9b0e ep=baudolo-e2e-mariadb-full-0790ca5d41-mariadb net=bridge nid=273bd12dbccf
time="2025-12-26T13:13:23.286724224Z" level=info msg="connecting to shim 0b87b8fdc76bf726013d2d1d6cca85d8e9cb5b7a958367a2b793cbcbec5a9d2f" address="unix:///run/containerd/s/f8d1041b5d1ed7817faf358db9bb1b596840a75c0604a14f8b36b3677e3d9bf2" namespace=moby protocol=ttrpc version=3
time="2025-12-26T13:13:23.388684715Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
time="2025-12-26T13:13:23.411947042Z" level=info msg="sbJoin: gwep4 ''->'8253bf043b58', gwep6 ''->''" eid=8253bf043b58 ep=baudolo-e2e-mariadb-nocopy-fbea8e4fa3-mariadb net=bridge nid=273bd12dbccf
time="2025-12-26T13:14:00.542854374Z" level=info msg="image pulled" digest="sha256:d4c3314b2dd74ff23cd6cd07e4d7e737cb6ef791c22a7cbd744cfbfb4815df72" remote="docker.io/library/postgres:16"
time="2025-12-26T13:14:00.901578914Z" level=info msg="connecting to shim 875008fe1e9e58e18eed4d14e13feeba1424ebcace789a038abc308df88b8a3f" address="unix:///run/containerd/s/afbe754b0641b7b82689d5d935c09c3911c999580a8cd466eef5cd345d218376" namespace=moby protocol=ttrpc version=3
time="2025-12-26T13:14:01.016704015Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
time="2025-12-26T13:14:01.040324806Z" level=info msg="sbJoin: gwep4 ''->'5a2f1953c3f0', gwep6 ''->''" eid=5a2f1953c3f0 ep=baudolo-e2e-postgres-full-e9784b8d4b-pg net=bridge nid=273bd12dbccf
time="2025-12-26T13:14:03.968249238Z" level=info msg="connecting to shim 18ef5793cfc5ea0e4c4d95344b5c3589d9e679c120b9ff142a59e9de880d5702" address="unix:///run/containerd/s/a03b9519bbae0d99bb4256cfda3177c795e58ac0c5f85c23f75a9b029bbf9fa5" namespace=moby protocol=ttrpc version=3
time="2025-12-26T13:14:04.076486784Z" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers"
time="2025-12-26T13:14:04.092748669Z" level=info msg="sbJoin: gwep4 ''->'8b1d894976ab', gwep6 ''->''" eid=8b1d894976ab ep=baudolo-e2e-postgres-nocopy-15d1e23327-pg net=bridge nid=273bd12dbccf
